DATABASE_URL=mysql://root:CZxin054416@@localhost:3306/next
AUTH_DRIZZLE_URL=mysql://root:CZxin054416@@localhost:3306/next
GITLAB_CLIENT_ID=your_gitlab_client_id
GITLAB_CLIENT_SECRET=your_gitlab_client_secret
GITHUB_ID=Ov23liYQFauySqVRoPKN
GITHUB_SECRET=818ef2fdce6838917217a7c575f5f45eae3d9663